% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.11    0.124823          22      5520           io_uring_enter
  0.59    0.000737           3       207           brk
  0.11    0.000134           5        24           mmap
  0.04    0.000046           6         7           mprotect
  0.04    0.000046           7         6           openat
  0.03    0.000034           4         7           close
  0.03    0.000033          33         1           io_uring_setup
  0.03    0.000032          10         3           munmap
  0.02    0.000023           5         4           pread64
  0.01    0.000018           3         5           newfstatat
  0.01    0.000017           4         4           read
  0.00    0.000005           5         1           arch_prctl
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.125948          21      5791         1 total
