% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    5.543337           5   1000000           write
  0.00    0.000095           4        22           mmap
  0.00    0.000035           5         7           mprotect
  0.00    0.000020           3         6           close
  0.00    0.000020           5         4           pread64
  0.00    0.000019           3         6           openat
  0.00    0.000011           2         5           newfstatat
  0.00    0.000010           2         4           read
  0.00    0.000004           4         1           arch_prctl
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    5.543551           5   1000061         1 total
